# Connect to Supabase via Shared Connection Pooler
DATABASE_URL="postgresql://postgres.xxxxxxxxxxxxxxxxxx:your_database_password@aws-0-ap-northeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database through Shared Pooler (supports IPv4/IPv6). Used for migrations.
DIRECT_URL="postgresql://postgres.xxxxxxxxxxxxxxxxxx:your_database_password@aws-0-ap-northeast-1.pooler.supabase.com:5432/postgres"

# Better Auth Secret
BETTER_AUTH_SECRET=your_better_auth_secret_here

# Better Auth URL
BETTER_AUTH_URL=http://localhost:3000 # Base URL of your app

# Google Generative AI API Key
GOOGLE_GENERATIVE_AI_API_KEY=your_google_generative_ai_api_key_here

# Google Maps API Key
GOOGLE_MAPS_API_KEY=your_google_maps_api_key_here

# FAL API Key
FAL_KEY=your_fal_api_key_here

# AWS Credentials
AWS_ACCESS_KEY_ID=your_aws_access_key_id_here
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key_here
AWS_REGION=your_aws_region_here

# Reinfo API Key
REINFO_API_KEY=your_reinfo_api_key_here

# Ekispert API Key
EKISPERT_API_KEY=your_ekispert_api_key_here
